{
  "name": "memory-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -noEmit && vite build",
    "preview": "vite preview",
    "build-scss": "sass scss/main.scss css/main.css",
    "watch": "sass --watch scss/main.scss css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.98.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}
